#Home_secA1 {
  height: 1100px;
  // background-image: url(../../Images/1640362977_56-funart-pro-p-belie-foni-s-ornamentom-56.jpg );
  // background-size: 250%;
  // box-shadow: 0px 8px 20px -7px rgba(34, 60, 80, 0.3) !important;
}

#Home_secA2 {
  height: 300px;
}

#navbar {
  border-bottom: 1px solid black;
}
// Section 1

#About_sec1 {
  margin-top: 50px;
  margin-bottom: 50px;
  .container {
    #About_sec1_div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 50px;
      align-items: center;
      background: rgba(233, 233, 233, 0.58);
      border: 1px solid white;
      padding: 50px;
      border-radius: 30px;
      box-shadow: 0.1rem 0.1rem 0.4rem #444040;
      div {
        width: 50%;

        p:nth-child(1) {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: left;
          font-size: 23px;
          font-weight: 900;
        }

        p:nth-child(2) {
          font-size: 22px;
        }
      }

      img {
        border-radius: 15px;
        width: 50%;
      }
    }
  }
}

// Section 2

#About_sec2 {
  margin-bottom: 50px;
  .container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .ab_card {
      width: 100%;
      font-size: 20px;
      background: rgba(233, 233, 233, 0.58);
      border: 1px solid white;
      padding: 30px;
      border-radius: 30px;
      box-shadow: 0.1rem 0.1rem 0.4rem #444040;
    }
    .firstTxt {
      font-size: 23px;
    }
    .thirdTxt {
      font-size: 22px;
    }
  }
}

#Ab_p {
  text-align: center;
  padding-bottom: 50px;
  font-size: 30px;
}

@media only screen and (max-width: 1200px) {
  #About_sec1 {
    .container {
      #About_sec1_div {
        padding: 30px;
        flex-direction: column-reverse;

        div {
          width: 100%;

          p {
            text-align: left !important;
            width: 95%;
            margin: auto;
            display: flex;
          }
        }
        img {
          margin-top: 20px;
          width: 95%;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  #About_sec2 {
    .container {
      width: 85%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      .ab_card {
        width: 100%;
        font-size: 20px;
        background: rgba(217, 217, 217, 0.58);
        border: 1px solid white;
        padding: 30px;
        border-radius: 30px;
      }
    }
  }

  #About_sec1 {
    .container {
      img {
        width: 100% !important;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #About_sec1 {
    .container {
      width: 90% !important;
      #About_sec1_div {
        width: 100%;
        gap: 20px;
        margin: auto;

        div {
          p:nth-child(1) {
            font-size: 20px;
          }

          p:nth-child(2) {
            font-size: 16px;
          }
        }
      }
    }
  }

  #About_sec2 {
    .container {
      width: 90% !important;
      
    }
  }
}
